<!DOCTYPE html>
<html>
<head>
    <script src="./navi2.js"></script>
  <script src="./navi1.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
body{
  background: url("https://th.bing.com/th/id/R.c731122549753a6e91ee4e7cab667a20?rik=t5QxqxvLyKOi9A&pid=ImgRaw&r=0");
text-align: center;
font-size: large;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

  </style>
<title>
Playstation 4
</title>
</head>

<body>
  <nav>
    <button type="button" class="btn btn-primary" onclick="ps5nav()">PlayStation 5</button>
  <button type="button" class="btn btn-secondary" onclick="psgamesnav()">PlayStation Games</button>
</nav>
  <h1>
Haluatko osta PlayStation 4 pääsin hyvään paikkaan.
</h1>

<p>
    Osta PlayStation nyt vain 329,99 eurolla.</p>
   <p><a href="https://www.telia.fi/kauppa/pelikonsolit/ps4/" style="color: black;" target="_blank">Täältä löydät lisä tietoa. </a>
</p>

<p>Jos olet kiinostunut ostamisesta lähetä meille sähköposti. <input type="email" placeholder="Sinun sähköposti">
  <input type="lähetä">
</p>
</body>
</html>