<!DOCTYPE html>
<html>
<head>
  <script src="./navi2.js"></script>
  <script src="./navi.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
body{
  background: url("https://cdn.wccftech.com/wp-content/uploads/2014/12/PS-Now-PlayStation-Now.jpg");
text-align: center;
font-size: large;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}

  </style>
<title>
Playstation Games
</title>
</head>

<body>
  <button type="button" class="btn btn-primary" onclick="ps5nav()">PlayStation 5</button>
  <button type="button" class="btn btn-secondary" onclick="ps4nav()">PlayStation 4</button>
<h1>
Haluatko osta PlayStation peleja pääsin hyvään paikkaan.
</h1>

<p>
    Osta PlayStation pelei alkaen 19,99e.</p>
   <p><a href="https://www.telia.fi/kauppa/konsolipelit/ps5-pelit/" style="color: black;" target="_blank">Täältä löydät lisä tietoa. </a>
</p>

<p>Jos olet kiinostunut ostamisesta lähetä meille sähköposti. <input type="email" placeholder="Sinun sähköposti">
  <input type="lähetä">
</p>
</body>
</html>