<!DOCTYPE html>
<html>
<head>
  <script src="./navi.js"></script>
  <script src="./navi1.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
body{
  background: url("https://basic-tutorials.de/wp-content/uploads/2020/09/PlayStation-5.jpg");
text-align: center;
font-size: large;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}

  </style>
<title>
Playstation 5
</title>
</head>

<body>
  <button type="button" class="btn btn-primary" onclick="ps4nav()">PlayStation 4</button>
  <button type="button" class="btn btn-secondary" onclick="psgamesnav()">PlayStation Games</button>
<h1>
Haluatko osta PlayStation 5 pääsin hyvään paikkaan.
</h1>

<p>
    Osta PlayStation nyt vain 599,99 eurolla.</p>
   <p><a href="https://www.playstation.com/fi-fi/ps5/" style="color: black;" target="_blank">Täältä löydät lisä tietoa. </a>
</p>

<p>Jos olet kiinostunut ostamisesta lähetä meille sähköposti. <input type="email" placeholder="Sinun sähköposti">
  <input type="lähetä">
</p>
</body>
</html>