<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="taulukko">
        
    </div>
    <h1 id="otsikko">Moikka</h1>
    <button type="button" onclick="painettu()">Nappi</button>
    
    <p id="0">
        
    </p>
    <script>
        
        let taulukko = [];
        function painettu() {
           /* $.get("https://thronesapi.com/api/v2/Characters", function (data){
                console.table(data);
                taulukko = data ;
                alert("Jee");    
            });*/
            fetch('https://thronesapi.com/api/v2/Characters', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                },
            })
                .then(response => response.json())
                .then(näytä);
        
                    }
        function näytä(response){
            console.table(response);
            taulukko = response;
            response => console.table(response)
        }

    </script>
</body>
</html>